{
  "name": "toolbelt",
  "version": "7.11.1",
  "description": "Toolbelt skills and runtime bootstrap for coding agents",
  "type": "module",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "workflow"
  ]
}
